# EasyCraft

./: EasyCraft.sln  README.md
plugins/EasyCraft.Plugin.Example/: EasyCraft.Plugin.Example.csproj  ExamplePlugin.cs
refs/EasyCraft.Abstraction/: EasyCraft.Abstraction.csproj
refs/EasyCraft.Abstraction/Endpoint/: EndpointBase.cs
refs/EasyCraft.Abstraction/Endpoint/Constants/: EndpointSystemType.cs
refs/EasyCraft.Abstraction/Extensions/Roslyn/: System.Runtime.CompilerServices.IsExternalInit.cs  System.Runtime.CompilerServices.RequiredMemberAttribute.cs
refs/EasyCraft.Abstraction/Instance/: InstanceBase.cs
refs/EasyCraft.Abstraction/Instance/Constants/: InstanceStatus.cs
refs/EasyCraft.Abstraction/Starter/: StarterBase.cs
refs/EasyCraft.Daemon.SourceGenerator/: EasyCraft.Daemon.SourceGenerator.csproj
refs/EasyCraft.Daemon.SourceGenerator/Properties/: launchSettings.json
refs/EasyCraft.Daemon.SourceGenerator/WebCompositor/: WebCompositorRegistrationGenerator.cs
refs/EasyCraft.DataManagement.Abstraction/: IBasicRepository.cs  IEntity.cs  IKeyedRepository.cs  IRepository.cs  IRepositoryManyable.cs
refs/EasyCraft.DataManagement.Abstraction/Abilities/: ICountableRepository.cs  IInsertableRepository.cs  IPageableRepository.cs  IQueryableRepository.cs  IReadableRepository.cs  IRemovableRepository.cs  IUpdateableRepository.cs
refs/EasyCraft.DataManagement.EFCore/: DataManagementDbContext.cs  EFCoreRepository.cs  EasyCraft.DataManagement.EFCore.csproj
refs/EasyCraft.PluginLoader/: EasyCraft.PluginLoader.csproj  NuGetPluginLoader.cs
refs/EasyCraft.PluginLoader.Abstraction/: IPluginLoader.cs  PluginBase.cs
refs/EasyCraft.PluginLoader/NuGetIntegrator/: INuGetIntegrator.cs  NuGetIntegrator.cs  NuGetIntegratorOption.cs  NuGetLogger.cs
src/EasyCraft.Daemon/: Dockerfile  EasyCraft.Daemon.csproj  EasyCraft.Daemon.http  Program.cs
src/EasyCraft.Daemon/Abstraction/WebCompositor/: IWebCompositor.cs
src/EasyCraft.Daemon/Properties/: launchSettings.json
src/EasyCraft.Daemon/WebCompositors/Configurations/: DbContextCompositor.cs  LoggingCompositor.cs  SwaggerCompositor.cs
tests/EasyCraft.PluginLoader.Tests/: EasyCraft.PluginLoader.Tests.csproj  Program.cs
