<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
      <PackageReference Include="NuGet.Commands" Version="6.8.0" />
      <PackageReference Include="NuGet.Common" Version="6.8.0" />
      <PackageReference Include="NuGet.DependencyResolver.Core" Version="6.8.0" />
      <PackageReference Include="NuGet.LibraryModel" Version="6.8.0" />
      <PackageReference Include="NuGet.PackageManagement" Version="6.8.0" />
      <PackageReference Include="NuGet.Packaging.Core" Version="6.8.0" />
      <PackageReference Include="NuGet.Protocol" Version="6.8.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EasyCraft.Abstraction\EasyCraft.Abstraction.csproj" />
      <ProjectReference Include="..\EasyCraft.PluginLoader.Abstraction\EasyCraft.PluginLoader.Abstraction.csproj" />
    </ItemGroup>

</Project>
