<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Version>0.0.1</Version>
        <Title>EasyCraft.Abstraction</Title>
        <Authors>EasyCraft</Authors>
        <Description>The Abstraction of EasyCraft. You can use it to create plugins to EsyCraft.</Description>
        <LangVersion>11</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Service\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EasyCraft.PluginLoader.Abstraction\EasyCraft.PluginLoader.Abstraction.csproj" />
    </ItemGroup>

</Project>
